set TIMEOUT=0
set default=0
set gfxmode=auto
terminal_output gfxterm

menuentry "V-OS 0.1" {
  insmod part_msdos
  insmod gfxterm 

  # Ensure this path points to the actual kernel binary within the ISO
  multiboot2 /boot/kernel.bin
  boot
}